# spring-boot-web-api-tutorial-book

./: .gitignore  .prettierignore  .prettierrc  AGENTS.md  README.md  astro.config.mjs  eslint.config.mjs  package-lock.json  package.json  validation-report.md
examples/chapter-11-postgresql-config/: README.md  application.properties  build.gradle-snippet.gradle  create-database.sql
examples/final-secure-admin-api/: Dockerfile  README.md  build.gradle  docker-compose.yml  requests.http  settings.gradle
examples/final-secure-admin-api/postman/: secure-admin-api.postman_collection.json  secure-admin-local.postman_environment.json
examples/final-secure-admin-api/src/main/java/com/example/secureadmin/: SecureAdminApplication.java
examples/final-secure-admin-api/src/main/java/com/example/secureadmin/bootstrap/: AdminBootstrapRunner.java
examples/final-secure-admin-api/src/main/java/com/example/secureadmin/common/: ApiResponse.java  PageResponse.java
examples/final-secure-admin-api/src/main/java/com/example/secureadmin/config/: AdminBootstrapProperties.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
examples/final-secure-admin-api/src/main/java/com/example/secureadmin/controller/: AdminAuditLogController.java  AdminUserController.java  AuthController.java
examples/final-secure-admin-api/src/main/java/com/example/secureadmin/dto/: AuditLogResponse.java  ChangeRoleRequest.java  ChangeStatusRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
examples/final-secure-admin-api/src/main/java/com/example/secureadmin/exception/: DuplicateUserException.java  ErrorResponse.java  GlobalExceptionHandler.java  InactiveUserException.java  InvalidCredentialsException.java  SelfActionNotAllowedException.java  UserNotFoundException.java
examples/final-secure-admin-api/src/main/java/com/example/secureadmin/model/: AuditLog.java  Role.java  User.java  UserStatus.java
examples/final-secure-admin-api/src/main/java/com/example/secureadmin/repository/: AuditLogRepository.java  UserRepository.java
examples/final-secure-admin-api/src/main/java/com/example/secureadmin/service/: AdminUserService.java  AuditLogService.java  AuthService.java  CurrentUserService.java  JwtService.java
examples/final-secure-admin-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
examples/final-secure-admin-api/src/main/resources/db/migration/: V1__create_users_table.sql
examples/final-secure-admin-api/src/test/resources/: application-test.properties
(+384 files in other folders)
