### Create sample user
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "username": "john",
  "email": "john@example.com",
  "password": "password123"
}

### First page
GET http://localhost:8080/api/v1/users?page=0&size=20

### Sort by username ascending
GET http://localhost:8080/api/v1/users?page=0&size=20&sortBy=username&direction=asc

### Search by keyword
GET http://localhost:8080/api/v1/users?page=0&size=20&keyword=john

### Limit size to safe maximum
GET http://localhost:8080/api/v1/users?page=0&size=100000

